resource "virtual-image" "xenserver-image-morpheus-ubuntu-20_04" {
  code               = "xen.image.morpheus.ubuntu.20.04-v1.amd64"
  category           = "xen.image.morpheus.ubuntu"
  sshUsername        = null
  sshPassword        = null
  name               = "Morpheus Ubuntu 20.04 v1"
  imageType          = "vhd"
  remotePath         = "https://s3-us-west-1.amazonaws.com/morpheus-images/xen/ubuntu/ubuntu-20_04-v1-amd64/morpheus-ubuntu-20_04-v1-amd64.vhd"
  imagePath          = "xen/ubuntu/ubuntu-20_04-v1-amd64"
  systemImage        = true
  installAgent       = true
  computeServerImage = false
  isCloudInit        = true
  externalId         = null
  osType             = "ubuntu.20.04.64"
  active             = true
  delete             = false
  zoneType           = "xen"
}