// xen
resource "account-price-set" "custom-xen" {
  code           = "internal.custom.xen.priceset"
  name           = "Custom Xen Price Set"
  price_unit     = "month"
  system_created = true
  type           = "component"
}

resource "account-price" "custom-xen-memory" {
  code           = "internal.custom.xen.memory.usd"
  name           = "Custom Xen Memory"
  system_created = false
}

resource "account-price" "custom-xen-cpu" {
  code           = "internal.custom.xen.cpu.usd"
  name           = "Custom Xen Cpu"
  system_created = false
}

resource "account-price" "custom-xen-core" {
  code           = "internal.custom.xen.core.usd"
  name           = "Custom Xen Core"
  system_created = false
}

resource "account-price" "custom-xen-storage" {
  code           = "internal.custom.xen.storage.usd"
  name           = "Custom Xen Storage"
  system_created = false
}

resource "account-price-history" "custom-xen-memory-price-history" {
  code           = "internal.custom.xen.memory.usd"
  account_price  = custom-xen-memory
  cost           = 0
  currency       = "usd"
  markup         = 0
  markup_percent = 0
  price          = 0
  price_type     = "memory"
  price_unit     = "month"
  resource_type  = "compute"
}

resource "account-price-history" "custom-xen-cpu-price-history" {
  code           = "internal.custom.xen.cpu.usd"
  account_price  = custom-xen-cpu
  cost           = 0
  currency       = "usd"
  markup         = 0
  markup_percent = 0
  price          = 0
  price_type     = "cpu"
  price_unit     = "month"
  resource_type  = "compute"
}

resource "account-price-history" "custom-xen-core-price-history" {
  code           = "internal.custom.xen.core.usd"
  account_price  = custom-xen-core
  cost           = 0
  currency       = "usd"
  markup         = 0
  markup_percent = 0
  price          = 0
  price_type     = "cores"
  price_unit     = "month"
  resource_type  = "compute"
}

resource "account-price-history" "custom-xen-storage-price-history" {
  code           = "internal.custom.xen.storage.usd"
  account_price  = custom-xen-storage
  cost           = 0
  currency       = "usd"
  markup         = 0
  markup_percent = 0
  price          = 0
  price_type     = "storage"
  price_unit     = "month"
  resource_type  = "compute"
  volume_type    = "standard"
  incur_charges  = "always"
}

resource "account-price-set-price" "custom-xen-memory-price-set-price" {
  account_price_set = custom-xen
  price             = custom-xen-memory
}

resource "account-price-set-price" "custom-xen-cpu-price-set-price" {
  account_price_set = custom-xen
  price             = custom-xen-cpu
}

resource "account-price-set-price" "custom-xen-core-price-set-price" {
  account_price_set = custom-xen
  price             = custom-xen-core
}

resource "account-price-set-price" "custom-xen-storage-price-set-price" {
  account_price_set = custom-xen
  price             = custom-xen-storage
}
