resoruce "workload-type" "ubuntu-xen-14_04" {
  code              = "ubuntu-xen-14.04"
  name              = "Ubuntu 14.04"
  shortName        = "ubuntu"
  ports             = ["22"]
  containerVersion = "14.04"
  repositoryImage  = ""
  entryPoint       = ""
  serverType       = "vm"
  statTypeCode    = "vm"
  logTypeCode     = "ubuntu"
  showServerLogs  = "true"
  checkTypeCode   = "containerCheck"
  mountPoint       = "/morpheus"
  virtualImage     = virtual-image.xenserver-image-morpheus-ubuntu-14_04-v1
  provisionType    = "xen"
  containerPorts   = ["ubuntu.22"]
  actions           = ["ubuntu-remove-node"]
  backupType       = "xenSnapshot"
}

resource "workload-type-set" "ubuntu-xen-14_04-set" {
  code            = "ubuntu-xen-14.04-set"
  containerType  = workload-type.ubuntu-xen-14_04
  priorityOrder  = 0
  dynamicCount   = true
  containerCount = 1
}

resource "instance-type-layout" "ubuntu-xen-14_04" {
  code                        = "ubuntu-xen-14.04"
  name                        = "Xen Ubuntu 14.04"
  sortOrder                  = 14
  serverType                 = "vm"
  instanceVersion            = "14.04"
  description                 = "This will provision a single process with no redundancy"
  instanceType               = "ubuntu"
  serverCount                = 1
  supportsConvertToManaged = true
  portCount                  = 1
  enabled                     = false
  creatable                   = false
  containers                  = [workload-type-set.ubuntu-xen-14_04-set]
  actions                     = ["ubuntu-add-node"]
  provisionType              = "xen"
}

resource "scale-action" "ubuntu-xen-14_04" {
  code        = "ubuntu-xen-14.04"
  scaleType  = "action"
  layout      = instance-type-layout.ubuntu-xen-14_04
  upAction   = "ubuntu-add-node"
  downAction = "ubuntu-remove-node"
}
