resource "virtual-image" "xenserver-image-morpheus-nginx-1_9" {
  code          = "xen.image.morpheus.nginx.1.9"
  category      = "xen.image.morpheus.nginx.1.9"
  ssh_username  = "ubuntu"
  ssh_password  = null
  name          = "Morpheus NGINX 1.9 on Ubuntu 14.04"
  image_type    = "vhd"
  remote_path   = "https://s3-us-west-1.amazonaws.com/morpheus-images/xen/nginx/nginx-1_9-v1/ubuntu-14_04_3/morpheus-nginx-1_9-ubuntu-14_04_3-v1.vhd"
  image_path    = "xen/nginx/nginx-1_9-v1/ubuntu-14_04_3"
  is_cloud_init = true
  system_image  = true
  install_agent = true
  image_name    = "morpheus-nginx-1_9-ubuntu-14_04_3-v1.vhd"
  os_type       = "ubuntu.14.04.64"
}

resource "workload-type" "nginx-xen-1_9" {
  code                   = "nginx-xen-1.9"
  name                   = "NGINX 1.9"
  short_name             = "nginx"
  description            = "NGINX 1.9"
  category               = "nginx"
  container_type_code    = "nginx-xen-1.9"
  container_version      = "1.9"
  repository_image       = null
  entry_point            = "/entrypoint.sh"
  stat_type_code         = "vm"
  log_type_code          = "nginx"
  check_type_code        = "webGetCheck"
  mount_point            = "/data"
  mount_data             = "/morpheus/data"
  mount_config           = "/etc/nginx"
  mount_logs             = "/var/log/nginx"
  clone_type             = "nginx"
  priority_order         = 0
  server_type            = "vm"
  provider_type          = "xen"
  deployment_type        = "nginx"
  virtual_image          = virtual-image.xenserver-image-morpheus-nginx-1_9
  actions                = ["nginx-1.9-remove-node"]
  scripts                = ["nginx-1.9-vm-entrypoint", "nginx-1.9-vm-start", "nginx-1.9-vm-stop"]
  container_mounts       = ["nginx-1.9-config", "nginx-1.9-data", "nginx-1.9-certs", "nginx-1.9-logs"]
  templates              = ["nginx-1.9"]
  provision_type         = "xen"
  backup_type            = "xenSnapshot"
  container_ports        = ["nginx.80", "nginx.443"]
  has_ssl_cert           = true
  certificate_file       = "nginx"
  certificate_path       = "/etc/nginx/certs"
  certificate_write_path = "/config/certs"
  certificate_style      = "crt_key"
}

resource "workload-type-set" "nginx-xen-1_9-set" {
  code            = "nginx-xen-1.9-set"
  category        = "nginx"
  workload_type   = workload-type.nginx-xen-1_9
  priority_order  = 0
  dynamic_count   = true
  container_count = 1
}

resource "instance-type-layout" "nginx-xen-1_9-single" {
  code             = "nginx-xen-1.9-single"
  name             = "Xen NGINX"
  description      = "This will provision a single process with no redundancy"
  sort_order       = 10
  instance_type    = "nginx"
  instance_version = "1.9"
  server_count     = 1
  port_count       = 2
  server_type      = "vm"
  has_auto_scale   = true
  enabled          = true
  creatable        = true
  provision_type   = "xen"
  workloads        = [workload-type-set.nginx-xen-1_9-set]
  actions          = ["nginx-1.9-add-node"]
}