// xen
resource "account-price-set" "custom-xen" {
  code           = "internal.custom.xen.priceset"
  name           = "Custom Xen Price Set"
  priceUnit     = "month"
  systemCreated = true
  type           = "component"
}

resource "account-price" "custom-xen-memory" {
  code           = "internal.custom.xen.memory.usd"
  name           = "Custom Xen Memory"
  systemCreated = false
}

resource "account-price" "custom-xen-cpu" {
  code           = "internal.custom.xen.cpu.usd"
  name           = "Custom Xen Cpu"
  systemCreated = false
}

resource "account-price" "custom-xen-core" {
  code           = "internal.custom.xen.core.usd"
  name           = "Custom Xen Core"
  systemCreated = false
}

resource "account-price" "custom-xen-storage" {
  code           = "internal.custom.xen.storage.usd"
  name           = "Custom Xen Storage"
  systemCreated = false
}

resource "account-price-history" "custom-xen-memory-price-history" {
  code           = "internal.custom.xen.memory.usd"
  accountPrice  = account-price.custom-xen-memory
  cost           = 0
  currency       = "usd"
  markup         = 0
  markupPercent = 0
  price          = 0
  priceType     = "memory"
  priceUnit     = "month"
  resourceType  = "compute"
}

resource "account-price-history" "custom-xen-cpu-price-history" {
  code           = "internal.custom.xen.cpu.usd"
  accountPrice  = account-price.custom-xen-cpu
  cost           = 0
  currency       = "usd"
  markup         = 0
  markupPercent = 0
  price          = 0
  priceType     = "cpu"
  priceUnit     = "month"
  resourceType  = "compute"
}

resource "account-price-history" "custom-xen-core-price-history" {
  code           = "internal.custom.xen.core.usd"
  accountPrice  = account-price.custom-xen-core
  cost           = 0
  currency       = "usd"
  markup         = 0
  markupPercent = 0
  price          = 0
  priceType     = "cores"
  priceUnit     = "month"
  resourceType  = "compute"
}

resource "account-price-history" "custom-xen-storage-price-history" {
  code           = "internal.custom.xen.storage.usd"
  accountPrice  = account-price.custom-xen-storage
  cost           = 0
  currency       = "usd"
  markup         = 0
  markupPercent = 0
  price          = 0
  priceType     = "storage"
  priceUnit     = "month"
  resourceType  = "compute"
  volumeType    = "standard"
  incurCharges  = "always"
}

resource "account-price-set-price" "custom-xen-memory-price-set-price" {
  accountPriceSet = account-price-set.custom-xen
  price             = account-price.custom-xen-memory
}

resource "account-price-set-price" "custom-xen-cpu-price-set-price" {
  accountPriceSet = account-price-set.custom-xen
  price             = account-price.custom-xen-cpu
}

resource "account-price-set-price" "custom-xen-core-price-set-price" {
  accountPriceSet = account-price-set.custom-xen
  price             = account-price.custom-xen-core
}

resource "account-price-set-price" "custom-xen-storage-price-set-price" {
  accountPriceSet = account-price-set.custom-xen
  price             = account-price.custom-xen-storage
}
