//xen
resource "os-type" "xenserver-6_5" {
  code          = "xenserver.6.5"
  category      = "xen"
  platform      = "linux"
  vendor        = "xen"
  name          = "xen server 6.5"
  osVersion    = "6.5"
  installAgent = false
  osFamily     = "xen"
}

resource "os-type" "xenserver-6_2" {
  code          = "xenserver.6.2"
  category      = "xen"
  platform      = "linux"
  vendor        = "xen"
  name          = "xen server 6.2"
  osVersion    = "6.2"
  installAgent = false
  osFamily     = "xen"
}

resource "os-type" "xenserver-6_1" {
  code          = "xenserver.6.1"
  category      = "xen"
  platform      = "linux"
  vendor        = "xen"
  name          = "xen server 6.1"
  osVersion    = "6.1"
  installAgent = false
  osFamily     = "xen"
}

resource "os-type" "xenserver-6_0" {
  code          = "xenserver.6.0"
  category      = "xen"
  platform      = "linux"
  vendor        = "xen"
  name          = "xen server 6.0"
  osVersion    = "6.0"
  installAgent = false
  osFamily     = "xen"
}